# selezioni-online

./: .gitignore  .gitlab-ci.yml  AUTHORS  Dockerfile  README.md  docker-compose.yml.tpl  pom.xml
src/main/java/it/cnr/si/cool/jconon/agid/config/: AGIDLoginConfiguration.java  AGIDLoginConfigurationProperties.java  ClientRequestInterceptor.java  ProtocolloClient.java  ProtocolloConfiguration.java  ProtocolloConfigurationProperties.java
src/main/java/it/cnr/si/cool/jconon/agid/controller/: AGIDLoginController.java
src/main/java/it/cnr/si/cool/jconon/agid/repository/: AGIDLogin.java  AGIDLoginRepository.java  AccessToken.java  UserInfo.java
src/main/java/it/cnr/si/cool/jconon/agid/service/: AGIDApplicationService.java  AGIDCallService.java  AGIDLoginService.java  AGIDPrintService.java
src/main/less/: custom.less
src/main/resources/: application-agid.yml  logback.xml
src/main/resources/bulkInfo/: F_jconon_call_tind_manifestazione_interesse.xml
src/main/resources/config/: application-agid.yml
src/main/resources/i18n/: call_it.properties  contact-us_en.properties  contact-us_it.properties  home_en.properties  home_it.properties  jconon-agid_en.properties  jconon-agid_it.properties  login_en.properties  login_it.properties
src/main/resources/it/cnr/si/cool/jconon/print/: DichiarazioneDatiPersonali.jasper  DichiarazioneDatiPersonali.jrxml  DomandaConcorso.jrxml
src/main/resources/pages/call/: search.post.html.ftl
src/main/resources/pages/contactUs/: main.get.html.ftl
src/main/resources/pages/header/: header.get.html.ftl
src/main/resources/pages/my-applications/: main.get.html.ftl
src/main/resources/pages/security/create/: account.get.html.ftl
src/main/resources/pages/security/login/: login.get.html.ftl
src/main/resources/remote-agid/Data Dictionary/Models/: jconon_agid_model.xml  jconon_application_codice_fiscale.xml  jconon_application_constraint_codice_fiscale.xml  jconon_application_constraint_elenco_servizi_interni.xml  jconon_application_servizi_interni_aspect.xml
src/main/resources/surf/templates/: bootstrap.ftl
src/main/resources/wsdl/: protocolloWSSOAP.wsdl
src/main/webapp/WEB-INF/: urlrewrite.xml
src/test/java/it/cnr/si/cool/jconon/agid/: ProtocolloTest.java
