@default-background-color: #0066cc;
@default-color: #ffffff;
@default-border-color: #003183;

body, .jumbotron {
  font-family: "Titillium Web" ,"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.header, .btn-primary {
  background: @default-background-color;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: @default-background-color;
}

.nav-list > li > a {
  color: @default-background-color;
}

.jumbotron:not(.well) {
  color: white!important;
}

.notMacroCall {
  background-color: inherit;
}

.alert-info {
    color: @default-color!important;
    background-color: @default-background-color!important;
    border-color: @default-border-color!important;
}
.logo {
  background-size: 300px 47px;
}

.logo-en {
  background: url('../img/logo.png') no-repeat center;
  background-size: 300px 47px;
}

li.select2-highlighted > div > div > a {
  color: white!important;
}

a {
  color: #0059b3;
}

.container, .cnr-sidenav {
  width: auto;
}
.ml-2, mx-2 {
  margin-left: .5rem!important
}
#account {
  max-width: 500px;
  margin-right: 3rem;
}